dataservice.hostname=http://localhost
dataservice.port=8666
dataservice.path=routes
dataservice.password=city
dataservice.username=sport
dataservice.name=cityservice

#Properties here are only used as a backup if registry is not running, will only work if runnning locally